# wmnBlog

./: pom.xml
model/: pom.xml
model/src/main/java/com/wmn/VO/: AlbumsVO.java  UserCommentVO.java
model/src/main/java/com/wmn/entity/: Albums.java  AlbumsClasses.java  Article.java  ArticleClasses.java  ArticleTree.java  Comments.java  SysLogin.java  UserInfo.java
presistence/: pom.xml
presistence/src/main/java/com/wmn/mapper/: AlbumsClassesMapper.java  AlbumsMapper.java  ArticleClassesMapper.java  ArticleMapper.java  CommentsMapper.java  SysLoginMapper.java  UserInfoMapper.java
presistence/src/main/java/com/wmn/mapper/xml/: AlbumsClassesMapper.xml  AlbumsMapper.xml  ArticleClassesMapper.xml  ArticleMapper.xml  CommentsMapper.xml  SysLoginMapper.xml  UserInfoMapper.xml
presistence/src/main/java/com/wmn/service/: IAlbumsClassesService.java  IAlbumsService.java  IArticleClassesService.java  IArticleService.java  ICommentsService.java  ISysLoginService.java  IUserInfoService.java
presistence/src/main/java/com/wmn/service/impl/: AlbumsClassesServiceImpl.java  AlbumsServiceImpl.java  ArticleClassesServiceImpl.java  ArticleServiceImpl.java  CommentsServiceImpl.java  SysLoginServiceImpl.java  UserInfoServiceImpl.java
presistence/src/main/java/com/wmn/utils/: CodeGenerator.java
web/: pom.xml
web/src/main/java/com/wmn/: WmnBlogApplication.java
web/src/main/java/com/wmn/config/: WebMvcConfig.java
web/src/main/java/com/wmn/controller/: AlbumsClassesController.java  AlbumsController.java  ArticleClassesController.java  ArticleController.java  CommentsController.java  SysLoginController.java  UserInfoController.java
web/src/main/java/com/wmn/utils/: JWTToken.java  JWTVerify.java
web/src/main/resources/: application.properties
web/src/test/java/: TestEditor.java  TestJWT.java
