logging:
level:
org.springframework.web: TRACE

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wmn_blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wangmengnan
spring.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis-plus:
mapper-locations: classpath:com/wmn/mapper/xml/*Mapper.xml
type-aliases-package: com.wmn.entity
